name: Update Lotus Version

on:
  schedule:
    - cron: '0 0 * * 1'  # Runs at 00:00 every Monday
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Get latest Lotus version
        id: get-version
        run: |
          LATEST_VERSION=$(curl -s https://api.github.com/repos/filecoin-project/lotus/releases/latest | jq -r .tag_name | sed 's/^v//')
          echo "LATEST_VERSION=$LATEST_VERSION" >> $GITHUB_ENV

      - name: Run update script
        run: |
          node update-versions.js ${{ env.LATEST_VERSION }}
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: 'chore: update Lotus version references to ${{ env.LATEST_VERSION }}'
          title: 'chore: update Lotus version references to ${{ env.LATEST_VERSION }}'
          body: |
            Automated PR to update Lotus version references to ${{ env.LATEST_VERSION }}
            
            This PR updates all references of:
            - `lotus-X.X.X`
            - Previous lotus version numbers
            
            to `lotus-${{ env.LATEST_VERSION }}`
            
            This PR was automatically generated by GitHub Actions.
          branch: update-lotus-version
          delete-branch: true